body {
    font-family: "arial";
    margin: 0;
}

.con1 {
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    padding: 10px;
}

td {
    background-color: rgb(236, 233, 233);
    width: 300px;
    height: 20px;
    text-align: center;
}

.container {
    padding: 10px;
    margin: 10px;
    width: 100%;
    border: 2px solid gray;
}

.row {
    display: flex;
}