<!DOCTYPE html>
<html>

<head>
    <title>Video Control</title>
</head>

<body>
    <h2>Hover over the video to enable/disable</h2>
    <video id="myVideo" width="640" height="360" controls>
        <source src="https://file-examples.com/storage/fee3d1095964bab199aee29/2017/04/file_example_MP4_480_1_5MG.mp4"
            type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        const video = document.getElementById("myVideo");

        video.onmouseover = function () {
            video.play();
        };

        video.onmouseout = function () {
            video.pause();
        };
    </script>
</body>

</html>