<!DOCTYPE html>
<html>

<head>
    <title>Remove Items from Dropdown List</title>
</head>

<body>
    <h2>Dropdown List:</h2>
    <select id="myDropdown">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="orange">Orange</option>
        <option value="grape">Grape</option>
    </select>

    <button onclick="removeSelectedItem()">Remove Selected Item</button>
    <button onclick="removeAllItems()">Remove All Items</button>

    <script>
        function removeSelectedItem() {
            const dropdown = document.getElementById("myDropdown");
            const selectedIndex = dropdown.selectedIndex;

            if (selectedIndex !== -1) {
                dropdown.remove(selectedIndex);
            }
        }

        function removeAllItems() {
            const dropdown = document.getElementById("myDropdown");

            while (dropdown.options.length > 0) {
                dropdown.remove(0);
            }
        }
    </script>
</body>

</html>