<!DOCTYPE html>
<html>

<head>
    <title>Add Rows to Table</title>
</head>

<body>
    <table id="myTable" border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <button onclick="addRow()">Add Row</button>

    <script>
        function addRow() {
            const tableBody = document.getElementById("myTable").getElementsByTagName('tbody')[0];
            const newRow = tableBody.insertRow();


            const cell1 = newRow.insertCell();
            const cell2 = newRow.insertCell();
            const cell3 = newRow.insertCell();

            cell1.innerHTML = "Alice";
            cell2.innerHTML = "28";
            cell3.innerHTML = "Chicago";
        }
    </script>
</body>

</html>