body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.sec-1 {
    width: 100%;
    height: 100vh;
    background-image: url('../imgs/down.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.box-1 {
    width: 80%;
    height: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

.box-2 {
    background-color: rgba(255, 255, 255, 0.6);
    width: calc(50%);
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box-2>p {
    width: 100%;
    text-align: end;
}

.container {
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url('../imgs/up.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 20px 0px;
}

.sec2-up {
    padding: 5px 5px;
    background-color: orange;
    text-align: center;
    width: 534px;
    color: white;
}

.row {
    display: flex;
}

td,
th {
    background-color: rgb(236, 233, 233);
    width: 250px;
    height: 40px;
    /* text-align: center; */
    padding-left: 20px;
}

input[type=text],
input[type=number] {
    width: 90%;
}