<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registration.css">
</head>

<body>
    <section class="container">
        <table>
            <tr>
                <td>Owner Name</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Phone Number</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Country</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Car model</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Manufacture Year</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Transmission</td>
                <td>
                    <input type="radio">Manual
                    <input type="radio">Auto
                </td>
            </tr>
            <tr>
                <td>Other</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="checkbox">I agree to the conditions and terms</td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="button" value="submit" name="submit">
                    <input type="reset" value="reset" name="reset">
                </td>
            </tr>
        </table>
    </section>
</body>

</html>