<!DOCTYPE html>
<html>

<head>
    <title>Circle Area Calculator</title>
</head>

<body>
    <script>
        function calculateCircleArea() {
            const pi = 22 / 7;
            const radius = parseFloat(prompt("Enter the radius of the circle:"));

            if (isNaN(radius)) {
                alert("Invalid input. Please enter a valid number.");
            } else {
                const area = pi * radius * radius;
                alert(`The area of the circle with radius ${radius} is: ${area.toFixed(2)}`);
            }
        }
    </script>

    <h2>Click the button below to calculate the area of a circle</h2>
    <button onclick="calculateCircleArea()">Calculate Area</button>
</body>

</html>