<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="row">
        <div class="container">
            <ul>
                <li>Car</li>
                <li>Van</li>
                <li>Bus</li>
            </ul>
        </div>
        <div class="container">
            <ol type="i">
                <li>Apple</li>
                <li>Orange</li>
                <li>Grapes</li>
                <li>Banana</li>
            </ol>
        </div>
        <div class="container">
            <ol>
                <li>Cricket</li>
                <li>Football</li>
                <li>Rugby</li>
                <li>Athletic</li>
            </ol>
        </div>
        <div class="container">
            <ol type="I" start="12">
                <li>Twelve</li>
                <li>Thirteen</li>
                <li>Fourteen</li>
                <li>Fifteen</li>
            </ol>
        </div>
    </section>
    <section class="row">
        <div class="container">
            <ol type="A">
                <li>Tea</li>
                <li>Milk</li>
                <li>Coffee</li>
            </ol>
        </div>
        <div class="container">
            <ol type="1" start="5">
                <li>Five</li>
                <li>Four</li>
                <li>Three</li>
            </ol>
        </div>
        <div class="container">
            <ol>
                <li>Cricket</li>
                <li>Football</li>
                <li>Rugby</li>
                <li>Athletic</li>
            </ol>
        </div>
    </section>
    <section class="row">
        <div class="container">
            <ol type="I">
                <li>Group A</li>
                <ol type="i">
                    <li>Germany</li>
                    <li>France</li>
                    <li>Spain</li>
                </ol>
                <li>Group B</li>
                <ol type="i">
                    <li>Brazil</li>
                    <li>Argentina</li>
                    <li>Portugal</li>
                </ol>
                <li>Group C</li>
                <ol type="i">
                    <li>Italy</li>
                    <li>Netherland</li>
                    <li>England</li>
                </ol>
            </ol>
    </section>
    <section class="row">
        <div class="container">
            <ol type="1">
                <li>Cricket</li>
                <ol type="A">
                    <li>T20</li>
                    <li>ODI</li>
                    <li>Test</li>
                </ol>
                <li>Football</li>
                <li>Rugby</li>
                <li>Athletics</li>
                <ol type="i">
                    <li>Running events</li>
                    <ol type="a">
                        <li>100m</li>
                        <li>200m</li>
                        <li>400m</li>
                    </ol>
                    <li>Javelin Throw</li>
                </ol>
            </ol>
    </section>
</body>

</html>